<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
    <th:block th:fragment="content">
        <h1 class="mt-4">Register Page</h1>
        <form th:action="@{/guestbook/register}" th:method="post">
            <div class="form-group">
                <label>Title:</label>
                <input type="text" name="title" placeholder="Enter Title" class="form-control">
            </div>
            <div class="form-group">
                <label>Content:</label>
                <textarea name="content" rows="5" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <label>Writer:</label>
                <input type="text" name="writer" placeholder="Enter Writer" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </th:block>
</th:block>
</html>