<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloudtype - Spring Boot</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="img/favicon.ico">
</head>
<body>
<div class="hero min-h-screen bg-base-200">
  <div class="hero-content flex-col lg:flex-row-reverse">
    <img src="img/spring-boot.svg" class="w-36 rounded-lg md:ml-5 lg:ml-5"  alt="spring-boot"/>
    <div>
      <h1 class="text-5xl font-bold">Spring Boot</h1>
      <p class="py-6">클라우드타입에서 배포한 Spring Boot 어플리케이션입니다.</p>
      <button type="button" onclick="window.open('https://github.com/cloudtype-examples/java-springboot')" class="btn btn-outline rounded">
        GitHub
      </button>
      <button type="button" onclick="window.open('https://docs.cloudtype.io/')" class="btn btn-outline rounded">
        Docs
      </button>
      <button type="button" onclick="window.open('https://discord.gg/U7HX4BA6hu')" class="btn btn-outline rounded">
        Discord
      </button>
    </div>
  </div>
</div>
</body>
</html>