<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1> Thymeleaf의 Fragment 사용</h1>
    <th:block th:replace="~{/fragments/fragment2}"></th:block>
    <h1>한국폴리텍대학</h1>
    <div th:replace="~{/fragments/fragment1 :: part1}"></div>
    <h1>서울 정수캠퍼스</h1>
    <div th:replace="~{/fragments/fragment1 :: part2}"></div>
    <h1>인공지능소프트웨어과</h1>
    <div th:replace="~{/fragments/fragment1 :: part3}"></div>
    <hr>
    <div th:replace="~{/fragments/fragment1}"></div>
</body>
</html>